\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What is it git for?}{3}{What is it git for?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Create Repositories}{4}{Create Repositories}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {3}{Make Changes}{7}{Make Changes}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {3}{0}{5}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {4}{Group Changes}{11}{Group Changes}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {4}{0}{6}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\sectionentry {5}{Suppress Tracking}{16}{Suppress Tracking}{0}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {5}{0}{7}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\sectionentry {6}{Save Fragments}{18}{Save Fragments}{0}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {6}{0}{8}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {7}{Synchronize Changes}{20}{Synchronize Changes}{0}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {7}{0}{9}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {8}{The simple five}{23}{The simple five}{0}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {8}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {9}{Miscellaneous}{24}{Miscellaneous}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {9}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {9}{0}{12}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {12}}
